<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Solution for  Module 2</title>
	<style type="text/css">

	* {
 		box-sizing: border-box;
	}

	h1{
		text-align: center;
		margin-bottom: 25px;
		margin-top: 25px;
	}

	#box_title1{
		background-color: #F08080;	
		text-align: center;
	}

	#box_title2{
		background-color: #B22222;
		color: white;
		text-align: center;
	}

	#box_title3{
		background-color: #FFFF99;
		text-align: center;
	}

	p.box_title{
		border: 1px solid black;
		position: relative;
		float: right;
		margin-top: 0px;
		width: 45%;
		height: auto;
		font-size: 20px;
		font-weight: bold;
	}

	.row{
		width: 100%;
	}

	section{
		clear: right;
		margin-left: 15px;
		margin-right: 15px;
		margin-bottom: 15px;
	}

	/***** Large  Divice *****/
	@media (min-width: 902px){
		.col-lg{
			float: left;
			position: relative;
			width: 30%;
			background-color: #808080;
  			top: 60px;
  			margin: 5px;
  			border: 1px solid black;
		}
	}


	/***** Medium  Divice *****/
	@media (min-width: 768px) and (max-height: 901px){
		.col-md-1, .col-md-2{
			float: left;
			background-color: #808080;
			position: relative;
  			margin: 10px;
  			border: 1px solid black;
		}
		.col-md-1{			
			width: 47%;
		}
		.col-md-2{
			width: 96%;
		}
	}

	/***** Small  Divice *****/
	@media (max-width: 767px){
		.col-sm{
			float: left;
			position: relative;
			width: 100%;
			background-color: #808080;
  			top: 60px;
  			border: 1px solid black;
		}
	}

</style>
</head>

<body>
<h1> Our Menu</h1>
<div class = "row">
	<div class="col-lg col-md-1 col-sm"> 
		<p id="box_title1" class="box_title">Chicken</p>
		<section>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</section>	
	</div>
	
	<div  class="col-lg col-md-1 col-sm"> 
		<p id="box_title2" class="box_title">Beef</p>
		<section>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</section>
	</div>
	
	<div  class="col-lg col-md-2 col-sm"> 
		<p id="box_title3" class="box_title">Sushi</p>
		<section>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</section>
	</div>
</div>
</body>
</html>